<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fit Studio - Открытие нового филиала!</title>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/globals.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/article.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="icon" href="./images/favicon.png" type="image/png" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-inner">
					<a href="/">
						<img
							src="./images/logo-icon.svg"
							width="84"
							height="45"
							alt="Логотип Fit-Studio"
						/>
					</a>
					<div class="phone">
						<p class="phone-text">Первое посещение бесплатно</p>
						<a class="phone-link" href="tel:+79282822882">+7 (928) 282-28-82</a>
					</div>
				</div>
			</div>
		</header>
		<article class="article">
			<div class="container">
				<h1 class="article-title article-title-large">
					Открытие нового филиала в центре города!
				</h1>
				<p class="article-text">
					Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала
					в центре города. Новый клуб расположен в удобном месте, рядом
					с остановками общественного транспорта, что делает его доступным
					для всех жителей города. Новое просторное помещение оборудовано
					современными тренажёрами, зонами для групповых занятий и отдыха,
					а также сауной и бассейном.
				</p>
				<p class="article-text article-mb">
					Кроме того, в "FitLife" работают опытные тренеры, которые помогут
					составить индивидуальную программу тренировок и диеты для достижения
					желаемых результатов. Клиенты могут также воспользоваться услугами
					персональных тренировок и консультаций по здоровому образу жизни.
				</p>
				<div class="article-decor-wrapper article-mb">
					<img
						class="article-decor article-decor-1"
						src="./images/decor-icon.svg"
						alt="Декорация в виде точек"
					/>
					<img
						class="article-img"
						src="./images/gym-img.jpg"
						width="1220"
						alt="Тренажерный зал"
					/>
				</div>
				<h2 class="article-title article-title-medium">Групповые занятия</h2>
				<p class="article-text">
					В новом филиале «Fit.Studio» будут проводиться различные групповые
					занятия. Каждый клиент сможет подобрать подходящий ему вид занятий
					и найти комфортную среду для тренировок.
				</p>
				<ul class="article-list article-text article-mb">
					<li class="article-item">Йога</li>
					<li class="article-item">Пилатес</li>
					<li class="article-item">Аэробика</li>
					<li class="article-item">Танцы</li>
					<li class="article-item">Силовые тренировки</li>
				</ul>
				<h2 class="article-title article-title-medium">Обзор нового филиала</h2>

				<div class="article-decor-wrapper article-mb-2">
					<button class="article-play-button">
						<img
							src="./images/play-icon.svg"
							width="24"
							height="24"
							alt="Запустить"
						/>
					</button>
					<img
						class="article-img"
						src="./images/gym-img.jpg"
						width="1220"
						alt="Тренажерный зал"
					/>
					<img
						class="article-decor article-decor-2"
						src="./images/decor-icon.svg"
						alt="Декорация в виде точек"
					/>
				</div>
				<p class="article-text">
					Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife"
					и начать заботиться о своем здоровье и фитнесе прямо сейчас!
				</p>
			</div>
		</article>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<a class="footer-logo" href="/">
						<img
							src="./images/logo-icon.svg"
							width="84"
							height="45"
							alt="Логотип Fit-Studio"
						/>
					</a>
					<nav class="menu">
						<ul>
							<li><a href="#">Клубы</a></li>
							<li><a href="#">Тренировки</a></li>
							<li><a href="#">Абонементы</a></li>
							<li><a href="#">Программа лояльности</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="container">
				<p class="copyright">&copy; Copyright. Все права защищены</p>
			</div>
		</footer>
	</body>
</html>
